# skyeye

./: .gitignore  git-commit.bat  pom.xml
catalina.base_IS_UNDEFINED/logs/: skyeye_2018-05-04.txt  skyeye_2018-05-05.txt  skyeye_2018-05-06.txt  skyeye_2018-05-07.txt
doc/: db.sql  db_admin.sql  dev-2018-05-07.sql  jsondata  platform.sql  平台通讯协议.docx  笔记.txt  远程监控平台.docx
src/main/java/com/tianmu/manage/db/: CompanyMapper.java  EquipmentMapper.java  IUserMapper.java  PlatformMapper.java  RoleMapper.java  SimMapper.java  UserCustMapper.java
src/main/java/com/tianmu/manage/domain/: Company.java  Equipment.java  Platform.java  Role.java  SimCard.java  User.java  UserCust.java
src/main/java/com/tianmu/manage/service/: BgUserService.java  CompanyService.java  EquipmentService.java  PlatformService.java  RoleService.java  SimCardService.java  UserCustService.java
src/main/java/com/tianmu/manage/utils/: DateTimeUtil.java  StatusUtil.java
src/main/java/com/tianmu/manage/web/: AdminController.java  BindController.java  CompanyController.java  EquipmentController.java  PlatformController.java  RechargeController.java  RoleController.java  SimCardController.java  UserController.java
src/main/java/com/tianmu/openplatform/: ApplicationConfiguration.java  MyInterceptor.java  ServletInitializer.java
src/main/java/com/tianmu/openplatform/common/: ApiResponse.java  AreaSingleton.java  ConstantUtil.java  RequestHeader.java  RequestHolder.java  ResponseUtil.java
src/main/java/com/tianmu/openplatform/common/enums/: ApiResponseStatusCode.java  DataCodeEnum.java  EnumCodeUtil.java  InterfUtil.java
src/main/java/com/tianmu/openplatform/common/utils/: ClientMQTT.java  CommonUtil.java  DateUtil.java  (+10 more)
src/main/java/com/tianmu/openplatform/config/: MyWebMvcConfigurer.java  NormalConfig.java  SpringContextHolder.java
src/main/java/com/tianmu/openplatform/connector/: Connector.java  ConnectorException.java  TCPSocketUtil.java  TcpConnector.java
src/main/java/com/tianmu/openplatform/db/: AlarmMapper.java  AreaMapper.java  LTMapper.java  MainMapper.java  PatrolMapper.java  StatisticsMapper.java  UserMapper.java
src/main/java/com/tianmu/openplatform/domain/: Area.java  BgCompany.java  BgHistoryReport.java  BgModule.java  BgMovement.java  BgUser.java  Custonline.java  DeviceReport.java  DosageRank.java  MonitorDetailBean.java  MonitorInfo.java  MonitorListInfo.java  NewMonitorListInfo.java  Patrol.java  PatrolPos.java  SimpleUser.java  UserSettingCust.java  singleReport.java
src/main/java/com/tianmu/openplatform/listeners/: RequestListener.java
src/main/java/com/tianmu/openplatform/rest/: RestApiController.java
src/main/java/com/tianmu/openplatform/service/: AlarmService.java  AreaService.java  BusinessService.java  LoginService.java  MainService.java  MapService.java  PatrolService.java  StatisticsService.java
src/main/java/com/tianmu/openplatform/socket/: ServerThread.java  SocketClient.java  SocketServer.java
src/main/java/com/tianmu/openplatform/web/: AlarmController.java  AreaController.java  LoginController.java  LtController.java  MainController.java  RechargeNewController.java  ServiceListController.java  StatisticsController.java  SystemSetingController.java  UserCustController.java
src/main/resources/: application.properties  beanConifg.xml  logback.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: bootstrap-select.js  common.js  global.js  goal-thermometer.js  skyEye.js
src/main/webapp/css/bootstrap/: select2.css
src/main/webapp/demo/: customer-add-from.html  customer-maintenance-from.html  dataMonitoring-chart.html  dataMonitoring-list.html  index.html  index.html.bak  login.html  patrolPlan-from.html  recharge-from.html  recharge-lis.html  recharge-record.html  report-chart-tab.html  report-tab.html  service-lis.html  service-list.html  setting-account-add.html  setting-account.html  setting-add-from.html  setting-alarm-set.html  setting-customer-add.html  system-setting.html
src/main/webapp/demo/css/: goal-thermometer.css  jquery.typeahead.css  style.css
src/main/webapp/demo/js/: baidu.js  goal-thermometer.js  skyEye.js
src/main/webapp/demo/js/map/baidu/: BaiduMap_cityCenter.txt  baidu.js  getscript.js
src/main/webapp/demo/lay/modules/: laypage.js
src/main/webapp/js/: platform.js
src/main/webapp/jsp/: account-add.jsp  account-maintain.jsp  alarm-push.jsp  alarm-setting.jsp  customer-add-from.jsp  custonlineList.jsp  dataMonitoring-detail.jsp  dataMonitoring-list.jsp  dosage-rank-total.jsp  errorPage.jsp  index.jsp  login.jsp  main.jsp  patrolPlan.jsp  recharge-list.jsp  report-chart-tab.jsp  service-list.jsp  system-setting.jsp  taglibs.jsp
src/main/webapp/jsp/common/: updateLPwd.jsp
src/main/webapp/jsp/manage/: header.jsp  home.jsp  list_binding.jsp  list_company.jsp  list_equipment.jsp  list_platform.jsp  list_recharge.jsp  list_role.jsp  list_simCard.jsp  list_user.jsp  login.jsp  menu.jsp  top.jsp  update_company.jsp  update_equipment.jsp  update_platform.jsp  update_recharge.jsp  update_role.jsp  update_simCard.jsp  update_user.jsp
src/main/webapp/jsp/statistics/: report-chart-tab1.jsp  report-chart-tab2.jsp  report-tab1.jsp  report-tab2.jsp  setting-alarm-set.jsp  system-setting2.jsp
(+2 files in other folders)
