server.port=80
server.jsp-servlet.init-parameters.development=true
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#ispro=N
#spring.datasource.url=jdbc:mysql://39.107.110.92:3306/dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=devuser
#spring.datasource.password=devuser
#host=tcp://39.107.110.92:1883

#yuhan
ispro=N
spring.datasource.url=jdbc:mysql://39.107.110.92:3306/sedev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=w1256706999
host=tcp://39.107.110.92:1883

#ispro=Y
#spring.datasource.url=jdbc:mysql://localhost:3306/sedev?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=w1256706999
#host=tcp://localhost:1883


topic=lngdata